spring.application.name=parkinglot

#server
server.port=2020

#datasourde
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${dev.db.url}
spring.datasource.username=${dev.db.user}
spring.datasource.password=${dev.db.pw}

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true  
spring.jpa.hibernate.ddl-auto=create

#s5fs
spring.jackson.serialization.fail-on-empty-beans=false